# atruvia-jpa-maerz-2022

./: .gitignore  README.md  h2-northwind.sql
first-jpa-project/: .project  h2-northwind.sql  log4j.properties  pom.xml
first-jpa-project/src/main/java/de/limago/: App.java
first-jpa-project/src/main/java/de/limago/entities/: AbstractTier.java  Adresse.java  BaseEntity.java  Category.java  Customer.java  CustomerEntity.java  Employee.java  HundEntity.java  KatzeEntity.java  Kontakt.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderEntity.java  Person.java  PersonEntity.java  Product.java  Shipper.java  Supplier.java  TinyCustomer.java
first-jpa-project/src/main/resources/: log4j2.properties
first-jpa-project/src/test/java/de/limago/: AppTest.java
second-jpa-project/: h2-northwind.sql  maria-northwind.sql  pom.xml
second-jpa-project/src/main/java/de/limago/: App.java
second-jpa-project/src/main/java/de/limago/entities/: Bar.java  Barkeeper.java  Drink.java
second-jpa-project/src/test/java/de/limago/: AppTest.java
spring-demo/: pom.xml
spring-demo/src/main/java/de/atruvia/springdemo/: DemoRunner.java  ServiceException.java  SpringDemoApplication.java
spring-demo/src/main/java/de/atruvia/springdemo/de/repositories/: CategoryRepository.java  CustomersRepository.java  EmployeeRepository.java  KlassikRepository.java  KlassikRepositoryImpl.java  OrderDetailRepository.java  OrdersRepository.java  PersonenCustomRepository.java  PersonenCustomRepositoryImpl.java  PersonenRepository.java  ProductRepository.java
spring-demo/src/main/java/de/atruvia/springdemo/de/repositories/entities/: Category.java  ChefKnecht.java  Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetailId.java  PersonEntity.java  Product.java  Shipper.java  Supplier.java  TinyCustomer.java  TinyCustomerUmsatz.java  TinyCustomerUmsatzRelativ.java  Xyz.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/test/java/de/atruvia/springdemo/: SpringDemoApplicationTests.java
